<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Cartes">
            <menu>
                <item
                    android:id="@+id/nav"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Couleurs" />

            </menu>
        </item>
    </group>

    <item android:title="Decks">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="Mes decks" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher"
                android:title="Nouveau" />
        </menu>
    </item>

</menu>
